// 
//  Copyright 2012 MultiMC Contributors
// 
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
// 
//        http://www.apache.org/licenses/LICENSE-2.0
// 
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//

// tell default wx manifest to kindly ``get lost''
#define wxUSE_NO_MANIFEST 1
#include "wx/msw/wx.rc"

// embed our own manifest
1 24 "resources/MultiMC.exe.manifest"

#include "config.h"




IDI_ICON1	ICON	resources/MultiMC.ico

#define VER_FILEVERSION			VERSION_MAJOR,VERSION_MINOR,VERSION_REVISION,VERSION_BUILD
#define VER_FILEVERSION_STR		VERSION_STR
#define VER_PRODUCTVERSION		VERSION_MAJOR,VERSION_MINOR,VERSION_REVISION,VERSION_BUILD
#define VER_PRODUCTVERSION_STR	VERSION_STR

VS_VERSION_INFO        VERSIONINFO
FILEVERSION            VER_FILEVERSION
PRODUCTVERSION         VER_PRODUCTVERSION

FILEOS                 VOS_NT_WINDOWS32
FILETYPE               VFT_APP

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",		"MultiMC Contributors"
			VALUE "FileDescription",	"MultiMC"
			VALUE "LegalCopyright",		"Copyright 2012 (C) MultiMC Contributors"
			VALUE "ProductName",		"MultiMC 4"
			VALUE "ProductVersion",		VER_PRODUCTVERSION_STR
			VALUE "FileVersion",		VER_FILEVERSION_STR
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		/* The following line should only be modified for localized versions.     */
		/* It consists of any number of WORD,WORD pairs, with each pair           */
		/* describing a language,codepage combination supported by the file.      */
		/*                                                                        */
		/* For example, a file might have values "0x409,1252" indicating that it  */
		/* supports English language (0x409) in the Windows ANSI codepage (1252). */

		VALUE "Translation", 0x409, 1252
	END
END
